<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>

    <style>
      .container {
        width: 30vw;
        margin: auto;
        background-color: rgb(83, 7, 7);
        padding: 2rem;
      }

      h2 {
        text-align: center;
        color: rgb(173, 240, 17);
        font-weight: 700;
      }

      a {
        color: white;
        font-size: 1rem;
        text-decoration: none;
      }

      li {
        margin: 0.5rem 0;
        list-style: none;
      }

      @media only screen and (max-width: 430px) {
        .container {
          width: 100vw;
          padding: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Mini Project With JS</h2>
      <ul>
        <li><a href="./Pension/pension.html"> Pension Calculation</a></li>
        <li><a href="./FamilyFiltering/family.html">Family Filtering</a></li>
        <li>
          <a href="./Student_Data_filter/index.html">Student_Data_Filter</a>
        </li>
        <li>
          <a href="./MoneyEarnRestOfWeek/money.html">MoneyEarnRestOfWeek</a>
        </li>
        <li><a href="./Tell_us_Stroy/index.html">Tell_us_Stroy</a></li>
      </ul>

      <ul>
        <li><a href="./TimeOutSearch/timeout.html">TimeOutSearch</a></li>
        <li><a href="./CheckInOut/check.html">Check In-Out</a></li>
        <li><a href="./ToDoList/session_Storage.html">ToDoList</a></li>
        <li>
          <a href="./localstorage/localstorage.html">ToDoList With Replace</a>
        </li>
        <li><a href="./RE_Form/regu.html">Form Using Regular Expression</a></li>
      </ul>
    </div>
  </body>
</html>
