<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Calculation</title>

    <style>
        body {
            background-color: rgb(95, 4, 4);
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            width: 30%;
            margin: 0 auto;
            display: flex;
            padding: 2.5rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 0px 10px rgb(216, 58, 10);
            background-color: rgb(255, 255, 255);
            border-radius: .5rem;
        }

        button {
            width: 40%;
            margin: 1rem 0;
            padding: .5rem 0;
            cursor: pointer;
            font-weight: bold;
            font-size: .8rem;
            color: red;
            justify-content: center;
            border-radius: .35rem;
            border: none;
            outline: 0;
            background-color: rgb(0, 0, 0);
        }

        select {
            margin: 1rem 0;
            padding: .5rem 1rem;
            width: 60%;
            border-radius: .35rem;
            outline: none;

        }

        label {
            font-size: 1.5rem;
            color: red;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="container">
        <label for="days"> Select your day !!</label>
        <select name="days" id="weekday">
            <!-- <option value="0">Select your Day</option> -->
            <option value="1">Monday</option>
            <option value="2">Tuesday</option>
            <option value="3">Wednesday</option>
            <option value="4">Thursday</option>
            <option value="5">Friday</option>
            <option value="6">Saturday</option>
            <option value="7">Sunday</option>
        </select>

        <button onclick="clickForResult()">Click for Salary</button>

        <h2 id="displayResult"></h2>
    </div>
    <script src="money.js"></script>
</body>

</html>