<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Storage</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(100, 95, 54);
            font-family: monospace;
        }

        .container {
            /* background: url(./Book.jpg); */
            background-color: rgb(24, 0, 0);
            width: 30vw;
            margin: 3rem;
            border-radius: 0.65rem;
            padding: 2rem;

        }

        form {
            display: flex;
            flex-direction: column;
            padding: 1rem;

            /* border-radius: .5rem; */
        }

        label {
            font-weight: 900;
            font-size: 0.8rem;
            color: rgb(183, 195, 5);
            font-size: 1.1rem;
        }

        input {
            padding: 0.55rem 1rem;
            border: none;
            outline: none;
            margin: 0.65rem 0;
        }

        button {
            padding: 0.5rem 1rem;
            cursor: pointer;
            border: none;
            background-color: rgb(34, 56, 8);
            outline: none;
            font-size: 0.8rem;
            color: rgb(248, 248, 248);
            margin: 1rem 0;
            font-weight: 500;
            font-weight: 600;
        }

        ::placeholder {
            font-weight: 500;
            font-family: monospace;
            color: white;
        }

        input:focus {
            border: 1px solid rgb(156, 1, 1);
            border-radius: 0.25rem;
        }

        .listOfitem {
            position: absolute;
            right: 20rem;
            top: 6rem;

        }

        ol {
            padding: 2rem;
        }

        li {
            font-size: 1rem;
            color: rgb(255, 34, 34);
            font-weight: 800;
            padding: .75rem 2rem;
            /* border: 1px solid rgb(82, 3, 3); */
            list-style: none;
        }

        li:nth-child(even) {
            background-color: rgb(225, 245, 236);
            color: rgb(24, 0, 0);
        }

        li:nth-child(odd) {
            background-color: rgb(70, 94, 83);
        }

        h2,
        h1 {
            color: yellow;
            text-align: center;
            background-color: rgb(36, 1, 1);
            padding: .5rem 2rem;
        }

        .warn {
            position: absolute;
            top: .5rem;
            right: 15rem;
            visibility: hidden;
            width: 30vw;
            margin: 0 3rem;
            padding: .5rem;
            font-weight: bold;
            color: rgb(243, 3, 3);
            background-color: rgb(219, 189, 189);
            font-size: 1rem;
            text-align: center;
            border-radius: .25rem;
        }

        .btn {
            width: 25vw;
            margin: 1rem 4rem 1rem 4.5rem;
            padding: .65rem;

            border-radius: .25rem;

        }
    </style>
</head>

<body>


    <div class="container">
        <h2> To-Do-List</h2>
        <form action="#">
            <label for="input1"> Add Your Item</label>
            <input type="text" id="input1">
            <button onclick="addItem(event)">Add Item</button>

            <label for="input2"> Delete Your Item</label>
            <input type="text" id="input2">
            <button onclick="deleteItem(event)">Remove Item</button>
        </form>
    </div>
    <button class="btn" onclick="showItem()">Show items list</button>

    <div class="warn" id="message"></div>

    <div class="listOfitem">
        <h2>List Of Item</h2>
        <ul id="ul">
        </ul>
    </div>


    <script src="session_storage.js"></script>
</body>

</html>